# BeSmarter_Allis_ImageGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besmarter_allis_imagegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besmarter_allis_imagegame/: ImageModel.kt
app/src/main/java/com/example/besmarter_allis_imagegame/core/base/: BaseFragment.kt
app/src/main/java/com/example/besmarter_allis_imagegame/core/network/: Resource.kt  Status.kt
app/src/main/java/com/example/besmarter_allis_imagegame/data/: ImageGameApi.kt
app/src/main/java/com/example/besmarter_allis_imagegame/domain/: GetImageUseCase.kt
app/src/main/java/com/example/besmarter_allis_imagegame/extensions/: ViewExtension.kt
app/src/main/java/com/example/besmarter_allis_imagegame/models/: Movies.kt
app/src/main/java/com/example/besmarter_allis_imagegame/presentation/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/besmarter_allis_imagegame/presentation/ui/dashboard/: StartImageGameFragment.kt  StartImageGameViewModel.kt
app/src/main/java/com/example/besmarter_allis_imagegame/presentation/ui/home/: ImageGameFragment.kt  ImageGameViewModel.kt
app/src/main/java/com/example/besmarter_allis_imagegame/presentation/ui/notifications/: Result_ImageGameFragment.kt  Result_ImageGameViewModel.kt
app/src/main/java/com/example/besmarter_allis_imagegame/remotedata_images/: Retrofit.kt  RetrofitApi.kt
app/src/main/java/com/example/besmarter_allis_imagegame/source_image_game/: ManualParsingImpl.kt  RepositoryImage.kt
app/src/main/res/drawable-v24/: btn_style_next_previous.xml  ic_turan_logo.xml  img_style_stroked_3_rounded_30px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_base.xml  fragment_image_game.xml  fragment_result_image_game.xml  fragment_start_image.xml  item_custom_qweez_toolbar.xml  item_custom_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besmarter_allis_imagegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
