<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         android:textAlignment="center"
        android:fontFamily="@font/montserrat_medium"
        android:text="Введение номера картинки по памяти"
        android:textColor="#A6000000"
        android:textSize="18sp"
        android:textStyle="bold"

        />

</RelativeLayout>
